<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 2253<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2015-02-18 16:11:01<br />
<b>test finish:</b> 2015-02-18 16:11:31<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>10</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2253</td><td>0.073</td><td>0.133</td><td>0.137</td><td>0.145</td><td>0.153</td><td>0.218</td><td>0.011</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>774</td><td>77.40</td><td>0.073</td><td>0.129</td><td>0.130</td><td>0.133</td><td>0.136</td><td>0.218</td><td>0.010</td></tr>
<tr><td>2</td><td>760</td><td>76.00</td><td>0.122</td><td>0.131</td><td>0.135</td><td>0.142</td><td>0.148</td><td>0.189</td><td>0.009</td></tr>
<tr><td>3</td><td>709</td><td>70.90</td><td>0.125</td><td>0.139</td><td>0.145</td><td>0.153</td><td>0.161</td><td>0.194</td><td>0.011</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Write Request</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>2243</td><td>0.051</td><td>0.111</td><td>0.115</td><td>0.123</td><td>0.131</td><td>0.196</td><td>0.011</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>774</td><td>77.40</td><td>0.051</td><td>0.107</td><td>0.108</td><td>0.110</td><td>0.114</td><td>0.196</td><td>0.010</td></tr>
<tr><td>2</td><td>760</td><td>76.00</td><td>0.100</td><td>0.109</td><td>0.113</td><td>0.120</td><td>0.126</td><td>0.167</td><td>0.009</td></tr>
<tr><td>3</td><td>709</td><td>70.90</td><td>0.103</td><td>0.117</td><td>0.123</td><td>0.131</td><td>0.139</td><td>0.172</td><td>0.011</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Write Request_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Write Request_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Write Request_throughput.png"></img>
<hr />
</body>
</html>
